<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Webpage</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');
        
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: 'Assistant', sans-serif;
            font-size: 20px;
            line-height: 1.4em;
        }
        
        .container {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
        }
        div {
            margin: 64px auto;
        }
        hr {
            background-color: #d9d9d9;
            border: none;
            height: 1px;
        }
        .logo {
            width: 400px;
            max-width: 100%;
            margin: 3em auto 1em;
        }
        a {
            text-decoration: none;
            text-underline-offset: 4px;
        }
        a:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
            transition: text-decoration 0.8s;
        }
        h1 {
            font-weight: 500;
        }
        h2 {
            font-weight: 500;
        }
        footer {
            text-align: center;
            color: #6e6e6e;
            padding-bottom: 1em;
        }
    </style>
</head>
<body>

    <div class="container">
    <img src="logo.svg" class="logo" />

    <div id="overview">
        <h1>Overview</h1>

        <p>The Grant Innovation Lab (GIL) is a collective dedicated to advancing the effectiveness of grant programs, exploring topics such as operations, mechanisms, decentralization, transparency, and impact measurement, amongst others.</p>
    
        <p>The GIL has produced research such as the State of Web3 Grants Report, 3 Retroactive Funding Program Case Studies, and the Grant Maturity Index. In addition to our research, the GIL also focuses on shared resources (mainly through our collaboration with the Cartography Syndicate) and on community building (we hosted a dinner at DevConnect Istanbul, a Web3 Grant Summit in Denver, co-hosted the Grant Funding Forum in Brussels, host a quarterly grant operator call, and are planning a few activities at DevCon).</p>
    
        <p>The Grant Innovation Lab is a project of <a href="https://metagov.org" target="_blank">Metagov</a>.</p>
    </div>
   
    <hr />

    <div id="projects">
        <h1>Projects, Papers, and Events</h1>

        <h2>Projects & Papers</h2>
    
        <ul>
            <li><a href="https://docs.google.com/document/d/1CFD6ztSh2ggJSO-U3uEea92UVB1cRbvBlA1tfPxLKi8/edit?usp=sharing" target="_blank">State of Web3 Grants Report 2023</a>
                <ul>
                    <li><a href="" target="_blank">Takeaways doc</a></li>
                </ul>
            </li>
    
            <li><a href="https://docs.google.com/document/d/1ZBaP_Wv7ldMKZR7tkucm7LZOvcK_RySmvj1NwPBlPWc/edit?usp=sharing" target="_blank">3 Retroactive Funding Case Studies</a>
                <ul>
                    <li><a href="https://docs.google.com/document/d/1AvMqz8Wd6BSTUR6M4b7SUi6fw64QrKQqr6nsuOYd3es/edit?usp=sharing " target="_blank">Takeaways doc</a></li>
                </ul>
            </li>
            <li><a href="https://drive.google.com/file/d/1JBbGos6Bjdvd1LRGDvIijREic4l7Th2I/view?usp=drive_link" target="_blank">State of Web3 Grant Reports 2024 - September 2024</a></li>
            <ul>
                    <li><a href="https://drive.google.com/file/d/1xW1EzA_KJbBeDvk-mBJv_YoWItk8msOH/view?usp=drive_link " target="_blank">Takeaways doc</a></li>
                </ul>
            <li>Grant Maturity Index v1 - September 2024</li>
        </ul>
    
        <h2>Event Takeaways</h2>
    
        <ul>
            <li><a href="https://docs.google.com/document/d/1JFjHL6VM5XMNEkmjUSfn4x2BitF1tnXfD3bvb3uBFGo/edit?usp=sharing" target="_blank">Web3 Grant Summit - February 2024</a></li>
            <li><a href="https://docs.google.com/document/d/18dh3lH2BrwUg_UNUZjNIY9H26nlaMB9ySlQd2c7S47w/edit?usp=sharing" target="_blank">July Grant Operator Workshop - July 2024</a></li>
        </ul>
    </div>

    <hr />


    <div id="contributors">
        <h1>Contributors</h1>
        <ul>
            <li>Eugene Leventhal</li>
            <li>Mashal Waqar</li>
            <li>Feems</li>
            <li>Ben</li>
            <li>LauNaMu</li>
            <li>Val Elefante</li>
            <li>Shinya Mori</li>
            <li>Marco Grendel</li>
            <li>Hazel Devjani</li>
            <li>Anke Liu</li>
        </ul>
    </div>

    <footer>
        <small>&copy; Grant Innovation Lab, 2024</small>
    </footer>

</div>
</body>
</html>
